{
  "name": "@fake-stack-overflow/shared",
  "version": "1.0.0",
  "main": "./types/types.ts",
  "types": "./types/types.ts",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "6.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^8.57.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "typescript": "^5.7.2"
  }
}
